# Application name
spring.application.name=backend

server.port=8080
spring.datasource.url=jdbc:h2:mem:aicommerce-db
spring.h2.console.enabled=true

# Configuration pour MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/AICommerce
#spring.datasource.username=root
#spring.datasource.password=90ivo@ta
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date=yyy-MM-dd
logging.level.org.springframework=DEBUG

# integration olla
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen3:latest

